<!DOCTYPE html>
<html lang="en">
<head>
  <title>Front-end | Profile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">\
  <link rel="stylesheet" href="../scss/print.scss" media="print">
  <style>
    body {
      font-weight: bold;
      background: linear-gradient(to right, #009999, #33CCCC);
      color: #ffffff;
    }
    .bg-1 { background-color: rgba(26, 188, 156, 0.9); color: #ffffff; }
    .bg-2 { background-color: rgba(71, 78, 93, 0.9); color: #ffffff; }
    .bg-3 { background-color: rgba(255, 255, 255, 0.9); color: #555555; }
    .container { width: 80%; margin: 0 auto; padding-top: 70px; padding-bottom: 70px; }
    .well { background-color: #f8f9fa; padding: 20px; border: 1px solid #ddd; border-radius: 4px; }
  </style>
  <!--[if lte IE 10]>
<div class="ie-warning">Ваш браузер застарілий, оновіть його.</div>
<![endif]-->
</head>
<body>
  <div class="container bg-1 text-center">
    <img src="https://i.imgur.com/0GPkRjz.jpeg" class="img-circle" alt="Profile Image" width="350" height="350">
    <h3>Сєргєєв Вадим</h3>
    <h3>Web-програмування</h3>
  </div>

  <div class="container bg-2 text-center">
    <h4>Спеціальність: Інженерія програмного забезпечення</h4>
    <h4>Курс: 3</h4>
    <h4>Номер групи: 6.1212-1</h4>
    <h4>Номер у журналі академічної групи: 18</h4>
  </div>

  <div class="container bg-3 text-center">
    <h3>Мої роботи</h3>
    <div class="row gx-5">
      <div class="col-sm-4">
        <article class="well">
          <h4>Лабораторна робота №1</h4>
          <p>Запуск локального вебсервера</p>
          <p><a href="https://github.com/JarusE/lab1" target="_blank">Посилання на репозиторій</a></p>
        </article>
      </div>
      <div class="col-sm-4">
        <article class="well">
          <h4>Лабораторна робота №2</h4>
          <p>Менеджери залежностей та системи запуску завдань</p>
          <p><a href="https://github.com/JarusE/lab2">Посилання на репозиторій</a></p>
        </article>
      </div>
      <div class="col-sm-4">
        <article class="well">
          <h4>Лабораторна робота №3</h4>
          <p>Основи HTML</p>
          <p><a href="blog.html" target="_blank">Переглянути роботу</a></p>
          <p><a href="https://github.com/JarusE/lab3" target="_blank">Посилання на репозиторій</a></p>
        </article>
      </div>
    </div>
  </div>
  <div class="container text-center">
    <p><a href="about.html">Про мене</a></p>
  </div>

</body>
</html>
